int a=6; 
int b=7; 
int c=8; 
int d=9; 
int e=10; 
int f=11; 
int g=12; 
int dp=13; 

void clearDisplay(void) 
{ 
    digitalWrite(a,LOW);
    digitalWrite(b,LOW);
    digitalWrite(g,LOW);
    digitalWrite(c,LOW);
    digitalWrite(d,LOW);  
    digitalWrite(e,LOW);  
    digitalWrite(f,LOW);  
} 
//display number 1
void display1(void) 
{
    digitalWrite(b,HIGH);
    digitalWrite(c,HIGH);
} 
//display number2
void
  display2(void) 
{
    digitalWrite(a,HIGH);
    digitalWrite(b,HIGH);
    digitalWrite(g,HIGH);
    digitalWrite(e,HIGH);
    digitalWrite(d,HIGH);
}
  
// display number3
void display3(void) 
{ 
    digitalWrite(a,HIGH);
    digitalWrite(b,HIGH);
    digitalWrite(c,HIGH);
    digitalWrite(d,HIGH);
    digitalWrite(g,HIGH);
} 
// display number4
void display4(void) 
{
    digitalWrite(f,HIGH);
    digitalWrite(b,HIGH);
    digitalWrite(g,HIGH);
    digitalWrite(c,HIGH);
} 
 
void setup() 
{ 
    int i;
    for(i=4;i<=11;i++)
        pinMode(i,OUTPUT);
} 
void loop() 
{     
    while(1) 

    {   
        clearDisplay();
        display1(); 
        delay(2000); 
        clearDisplay();
        display2();
        delay(2000); 
        clearDisplay();
        display3(); 
        delay(2000);
        clearDisplay();
        display4(); 
        delay(2000);     
    }
}
